config.json (before)
{
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "MAINTENANCE_MODE": false,
    "iconUnsend": {
        "status": true,
        "icon": "❤"
    },
    "notiGroup": false,
    "NOTIFICATION": true,
    "allowInbox": false,
    "commandDisabled": [],
    "eventDisabled": [],
    "autoClean": true,
    "ACCESSTOKEN": "",
    "BOTNAME": "Krystal [BETA]",
    "AMDIN_NAME": "Điền tên bạn vào đây",
    "FACEBOOK_ADMIN": "https://www.facebook.com/100018277053087",
    "PREFIX": "/",
    "LOGIN": {
        "EMAIL": "",
        "PASSWORD": "",
        "OTPKEY": ""
    },
    "ADMINBOT": [
        "100018277053087"
    ],
    "NDH": [
        "100018277053087"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "antists.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1"
    },
    "version": "2.7.12",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 90
        },
        "delayUnsend": 60
    },
    "log": {
        "enable": true
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 1000000
    },
    "anti": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "adminOnly": false,
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "cave": {
        "cooldownTime": 86400
    },
    "farm": {
        "cooldownTime": 300000
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "minecraft": {
        "APIKEY": ""
    }
}

config.json (after)
{
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "MAINTENANCE_MODE": false,
    "iconUnsend": {
        "status": true,
        "icon": "❤"
    },
    "notiGroup": false,
    "NOTIFICATION": true,
    "allowInbox": false,
    "commandDisabled": [],
    "eventDisabled": [],
    "autoClean": true,
    "ACCESSTOKEN": "",
    "BOTNAME": "Krystal [BETA]",
    "AMDIN_NAME": "Điền tên bạn vào đây",
    "FACEBOOK_ADMIN": "https://www.facebook.com/traidep.socola",
    "PREFIX": "/",
    "LOGIN": {
        "EMAIL": "",
        "PASSWORD": "",
        "OTPKEY": ""
    },
    "ADMINBOT": [
        "100001420533648"
    ],
    "NDH": [
        "100001420533648"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "antists.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1"
    },
    "version": "2.7.12",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 90
        },
        "delayUnsend": 60
    },
    "log": {
        "enable": true
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 1000000
    },
    "anti": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "adminOnly": false,
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "cave": {
        "cooldownTime": 86400
    },
    "farm": {
        "cooldownTime": 300000
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "minecraft": {
        "APIKEY": ""
    }
}

config.json (diff)
@@ -16,7 +16,7 @@
     "ACCESSTOKEN": "",
     "BOTNAME": "Krystal [BETA]",
     "AMDIN_NAME": "Điền tên bạn vào đây",
-    "FACEBOOK_ADMIN": "https://www.facebook.com/100018277053087",
+    "FACEBOOK_ADMIN": "https://www.facebook.com/traidep.socola",
     "PREFIX": "/",
     "LOGIN": {
         "EMAIL": "",
@@ -24,10 +24,10 @@
         "OTPKEY": ""
     },
     "ADMINBOT": [
-        "100018277053087"
+        "100001420533648"
     ],
     "NDH": [
-        "100018277053087"
+        "100001420533648"
     ],
     "DATABASE": {
         "sqlite": {
